<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Documento sin título</title>
<style type="text/css">



@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');




body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}


*, *:before, *:after {
      box-sizing: inherit;
    }
	
	
	#videocont {
	position: absolute;
	top: 0px;
	bottom: 0px;
	width: 100%;
	z-index: -2;
    }
	
	#videocont video {
      /*object-fit: contain;*/
       /*object-fit: fill;*/ 
      object-fit: cover;
      width:100%;
      height:100%;
    }


.backcolor {
	position: absolute;
	top: 0px;
	bottom: 0px;
	width: 100%;
	z-index: -1;
	background-color: rgba(22,15,41,0.2);
	background-size: contain; 
	background-image: url(imgs/formato.png);
	background-repeat: no-repeat;
	background-position: center center;
	}

.cabezal {
	margin-top: 2.5vh;
	height: 10vh;
	width: 96vw;
	margin-right:4vw;
	background: linear-gradient(to right, rgba(22,15,41,0), rgba(22,15,41,0.9));
	/*background: linear-gradient(to right, rgba(255,255,255,0.95), rgba(255,255,255,0.85),  rgba(22,15,41,0.85), rgba(22,15,41,0.95));*/
	}
	
	
.logo {
	clear: none;
	display: block;
	float: left;
	width: 45vw;
	margin-left: 5vw;
	height: 7vh;
	padding-top: 2vh;
	opacity:0.6;
	/* [disabled]background-color: #C60; */
	}
	
.logoH {
	height: 100%;
	}
	
.colA {
	clear: none;
	display: block;
	float: left;
	width: 22vw;
	padding-right: 1vw;
	height: 5vh;
	margin-top: 4vh;
	/* [disabled]background-color: #FC0; */
	font-family: 'Roboto';
	font-weight: 500;
	font-style: normal;
	text-align: center;
	line-height: 8.2vh;
	font-size: 2.7vh;
	color: #FFF;
	}
.colB {
	clear: none;
	display: block;
	float: left;
	width: 22vw;
	padding-right: 1vw;
	height: 6vh;
	margin-top: 4vh;
	/* [disabled]background-color: #FF6; */
	font-family: 'Roboto';
	font-weight: 500;
	font-style: normal;
	text-align: center;
	line-height: 8.2vh;
	font-size: 2.7vh;
	color: #FFF;
	}	
	
.moduloA {
	height:8vh;
	margin-top:0.5vh;
	width:96vw;
	margin-right:4vw;
	background: linear-gradient(to right, rgba(33,42,90,0), rgba(33,42,90,0.8), rgba(33,42,90,0.9));
	}
	
.moduloB {
	height:8vh;
	margin-top:0.5vh;
	width:96vw;
	margin-right:4vw;
	background: linear-gradient(to right, rgba(22,15,41,0), rgba(22,15,41,0.8), rgba(22,15,41,0.9));
	}
	
.col1 {
	clear: none;
	display: block;
	float: left;
	width: 12vw;
	margin-left: 5vw;
	height: 6vh;
	margin-top: 1vh;
	/* [disabled]background-color: #C00; */
	/* [disabled]text-align: right; */
	}
	
.col2 {
	clear: none;
	display: block;
	float: left;
	width: 31.5vw;
	margin-left: 1.5vw;
	height: 4vh;
	margin-top: 2vh;
	/* [disabled]background-color: #C60; */
	font-family: 'Roboto';
	font-weight: 400;
	font-style: normal;
	text-align: left;
	line-height: 4vh;
	font-size: 2.2vh;
	color: #FFF;
	overflow: hidden;
	}
	
.col3 {
	clear: none;
	display: block;
	float: left;
	width: calc( 22vw - 2px );
	padding-right: 1vw;
	height: 4vh;
	margin-top: 2vh;
	/* [disabled]background-color: #FC0; */
	font-family: 'Roboto';
	font-weight: 500;
	font-style: normal;
	text-align: center;
	line-height: 4vh;
	font-size: 2.7vh;
	color: #FFF;
	border-right-width: 2px;
	border-right-style: solid;
	border-right-color: rgba(53,52,110,0.8);
	}
.col4 {
	clear: none;
	display: block;
	float: left;
	width: 22vw;
	padding-right: 1vw;
	height: 4vh;
	margin-top: 2vh;
	/* [disabled]background-color: #FF6; */
	font-family: 'Roboto';
	font-weight: 500;
	font-style: normal;
	text-align: center;
	line-height: 4vh;
	font-size: 2.7vh;
	color: #FFF;
	}

</style>
</head>
<body>

<div id="videocont" class="videoback">
<video id="video" src="video/back.mp4" type="video/mp4" autoplay loop muted poster="imgs/pizarra.jpg">
</video></div>

<div class="backcolor">
</div>

<div class="cabezal">
<div class="logo"><img src="imgs/crypto-logo.svg" class="logoH" /></div>
<div class="colA">COMPRA</div>
<div class="colB">VENTA</div>
</div>

<div id="mod1" class="moduloA">
<div class="col1"><img src="ico/btc.svg" class="logoH" /></div>
<div class="col2">BITCOIN</div>
<div class="col3">9.015</div>
<div class="col4">12.088</div>
</div>

<div id="mod2" class="moduloB">
<div class="col1"><img src="ico/bch.svg" class="logoH" /></div>
<div class="col2">BITCOIN CASH</div>
<div class="col3">9.015</div>
<div class="col4">12.088</div>
</div>

<div id="mod3" class="moduloA">
<div class="col1"><img src="ico/eth.svg" class="logoH" /></div>
<div class="col2">ETHEREUM</div>
<div class="col3">9.015</div>
<div class="col4">12.088</div>
</div>

<div id="mod4" class="moduloB">
<div class="col1"><img src="ico/ltc.svg" class="logoH" /></div>
<div class="col2">LITECOIN</div>
<div class="col3">9.015</div>
<div class="col4">12.088</div>
</div>

<div id="mod5" class="moduloA">
<div class="col1"><img src="ico/xrp.svg" class="logoH" /></div>
<div class="col2">RIPPLE</div>
<div class="col3">9.015</div>
<div class="col4">12.088</div>
</div>

<div id="mod6" class="moduloB">
<div class="col1"><img src="ico/mnr.svg" class="logoH" /></div>
<div class="col2">MONERO</div>
<div class="col3">9.015</div>
<div class="col4">12.088</div>
</div>

<div id="mod7" class="moduloA">
<div class="col1"><img src="ico/zch.svg" class="logoH" /></div>
<div class="col2">ZCASH</div>
<div class="col3">9.015</div>
<div class="col4">12.088</div>
</div>

<div id="mod8" class="moduloB">
<div class="col1"><img src="ico/alt.svg" class="logoH" /></div>
<div class="col2">ALTCOIN</div>
<div class="col3">9.015</div>
<div class="col4">12.088</div>
</div>

<div id="mod9" class="moduloA">
<div class="col1"><img src="ico/dsh.svg" class="logoH" /></div>
<div class="col2">DASH</div>
<div class="col3">9.015</div>
<div class="col4">12.088</div>
</div>

<div id="mod10" class="moduloB">
<div class="col1"><img src="ico/zrz.svg" class="logoH" /></div>
<div class="col2">ZARAZA</div>
<div class="col3">9.015</div>
<div class="col4">12.088</div>
</div>



</body>
</html>
