<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <style type="text/css">
    * { margin: 0; padding: 0; font-size: 100%; font-family: 'Avenir Next', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; line-height: 1.65; }

img { max-width: 100%; margin: 0 auto; display: block; }

body, .body-wrap { width: 100% !important; height: 100%; background: #f8f8f8; }

a { color: #15948C; text-decoration: none; }

a:hover { text-decoration: underline; }

.text-center { text-align: center; }

.text-right { text-align: right; }

.text-left { text-align: left; }

.button { display: inline-block; color: white; background: #15948C; border: solid #15948C; border-width: 10px 20px 8px; font-weight: bold; border-radius: 35px; box-shadow: 0 7px 20px 0 rgba(0, 0, 0, 0.25);}

.button:hover { text-decoration: none; }

h1, h2, h3, h4, h5, h6 { margin-bottom: 20px; line-height: 1.25; }

h1 { font-size: 32px; }

h2 { font-size: 28px; }

h3 { font-size: 24px; }

h4 { font-size: 20px; }

h5 { font-size: 16px; }

p, ul, ol { font-size: 16px; font-weight: normal; margin-bottom: 20px; text-align: center;}

li { display:inline; }

.container { display: block !important; clear: both !important; margin: 0 auto !important; max-width: 580px !important; }

.container table { width: 100% !important; border-collapse: collapse; }

.container .content { background: white; padding: 30px 35px; }

.container .content .title{  
    color: #2E4255; 
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
}
.container .content .subtitle{ 
    color: #7C888D; 
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
}

.container .content.footer,  .container .content.logo{ background: none; }

.container .content.logo img {
    width: 180px;
}
.container .social li img { display: inline;}

.container .content.footer p { margin-bottom: 0; color: #888; text-align: center; font-size: 14px; }

.container .content.footer a { color: #888; text-decoration: none; font-weight: bold; }

.container .content.footer a:hover { text-decoration: underline; }
    </style>
</head>
<body>
<table class="body-wrap">
    <tr>
        <td class="container">
    
            <!-- Message start -->
            <table>
                <tr>
                    <td class="content logo" align="center">
                        <img src="../../../src/res/logo.svg" alt="Logo Wyder">
                    </td>
                </tr>
            </table>
    
        </td>
    </tr>
    <tr>
        <td class="container">

            <!-- Message start -->
            <table>
                
                <tr>
                    <td class="content">

                        <h2 class="title">¡Te has logueado a CryptoStore!</h2>

                        <!-- <p class="subtitle">¡Genial! En un momento se estarán poniendo en contacto contigo para concluir la operación.</p> -->

                    </td>
                </tr>
                <tr>
                    <td align="center" class="masthead">
                
                        <img src="https://s3-sa-east-1.amazonaws.com/wyder-resources/mails/background.png" alt="fondo">
                
                    </td>
                </tr>
            </table>

        </td>
    </tr>
    <tr>
        <td class="container">
    
            <!-- Message start -->
            <table style="background: white;">
                <tr>
                    <td class="content">
                        <p class="subtitle">Gracias por elegir CryptoStore. Para más información, ingresá a nuestro sitio o encontranos en nuestras redes sociales..</p>
                    </td>
                   
                </tr>
                <tr>
                    <td class="">
                        <ul class="social">
                            <li>
                                <a href="#">
                                    <img src="https://s3-sa-east-1.amazonaws.com/wyder-resources/mails/Facebook.png" alt="facebook logo">
                                </a>
                            </li>
                            <li> 
                                <a href="#">
                                    <img src="https://s3-sa-east-1.amazonaws.com/wyder-resources/mails/Instagram.png" alt="facebook logo">
                                </a>
                            </li>
                            <li> 
                                <a href="#">
                                    <img src="https://s3-sa-east-1.amazonaws.com/wyder-resources/mails/LinkedIN_Color.png" alt="facebook logo">
                                </a>
                            </li>
                            <li> 
                                <a href="#">
                                    <img src="https://s3-sa-east-1.amazonaws.com/wyder-resources/mails/Twitter_Color.png"  alt="facebook logo">
                                </a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="container">

            <!-- Message start -->
            <table>
                <tr>
                    <td class="content footer" align="center">
                        <p><a href="#">No quiero recibir más estos correos</a></p>
                        <p style="margin-top: 20px;">Copyright © 2019 CryptoStore, All rights reserved. <br>
                                Buenos Aires, Argentina.</p>
                    </td>
                </tr>
            </table>

        </td>
    </tr>

</table>
</body>
</html>