<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <style type="text/css">
    * { margin: 0; padding: 0; font-size: 100%; font-family: 'Avenir Next', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; line-height: 1.65; }

img { max-width: 100%; margin: 0 auto; display: block; }

body, .body-wrap { width: 100% !important; height: 100%; background: #f8f8f8; }

a { color: #0a569c; text-decoration: none; }

a:hover { text-decoration: underline; }

.text-center { text-align: center; }

.text-right { text-align: right; }

.text-left { text-align: left; }

.button { display: inline-block; color: white; background: #0a569c; border: solid #0a569c; border-width:5px 30px 5px; font-weight: bold; border-radius: 35px; box-shadow: 0 7px 20px 0 rgba(0, 0, 0, 0.25);}

.button:hover { text-decoration: none; }

h1, h2, h3, h4, h5, h6 { margin-bottom: 20px; line-height: 1.25; }

h1 { font-size: 32px; }

h2 { font-size: 28px; }

h3 { font-size: 24px; }

h4 { font-size: 20px; }

h5 { font-size: 16px; }

p, ul, ol { font-size: 16px; font-weight: normal; margin-bottom: 20px; text-align: center;}

li { display:inline; }

.container { display: block !important; clear: both !important; margin: 0 auto !important; max-width: 580px !important; }

.container table { width: 100% !important; border-collapse: collapse; }

.container .content { background: white; padding: 30px 35px; }

.container .content .title{  
    color: #2E4255; 
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
}
.container .content .subtitle{ 
    color: #7C888D; 
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 50px;
}

.container .content.footer,  .container .content.logo{ background: none; }

.container .content.logo img {
    width: 80px;
}
.container .social li img { display: inline; width: 30px; margin: 0 5px;}

.container .content.footer p { margin-bottom: 0; color: #888; text-align: center; font-size: 14px; }

.container .content.footer a { color: #888; text-decoration: none; font-weight: bold; }

.container .content.footer a:hover { text-decoration: underline; }
    </style>
</head>
<body>
<table class="body-wrap">
    <tr>
        <td class="container">
    
            <!-- Message start -->
            <table>
                <tr>
                    <td class="content logo" align="center">
                        <img src="https://cryptostore.com.ar/assets/images/logo-Crypto-store-1.svg" alt="Logo Cryptostore">
                    </td>
                </tr>
            </table>
    
        </td>
    </tr>
    <tr>
        <td class="container">

            <!-- Message start -->
            <table>
                
                <tr>
                    <td class="content">

                        <h2 class="title">¡Felicitaciones, iniciaste tu solicitud!</h2>

                        <p class="subtitle">Detalles de la operación</p>
                        <table>  
                            <tr>
                                <td align="left" style="width:50%">
                                    <p>Pago</p>
                                </td>
                                <td align="center">
                                  <p>ARS $<%= arsQty %></p>
                              </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <p>Comisión</p>
                                </td>
                                <td align="center">
                                  <p>ARS $<%= comisionCstore %></p>
                              </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <p>Recibís</p>
                                </td>
                                <td align="center">
                                  <p>BTC <%= btcQty %></p>
                              </td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                              <td align="center">
                                <p style="margin-top:50px;">A la brevedad nos contactaremos con vos. Cualquier duda o inquietud, mandanos un mail apretando el siguiente botón</p>
                              </td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td align="center">
                                    <p style="margin-top:50px;">
                                        <a href="mailto:ep@cryptostore.com.ar?subject=Solicitud%20de%20transacci%C3%B3n" style="color: white;" class="button">CONTACTATE CON NOSOTROS</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="container">
    
            <!-- Message start -->
            <table style="background: white;">
                <tr>
                    <td class="content">
                        <p class="subtitle">Gracias por elegir Cryptostore. Para más información, ingresá a nuestro sitio o encontranos en nuestras redes sociales..</p>
                    </td>
                   
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="container">

            <!-- Message start -->
            <table>
                <tr>
                    <td class="content footer" align="center">
                        <p style="margin-top: 20px;">Copyright © 2020 Cryptostore, All rights reserved. <br>
                                Buenos Aires, Argentina.</p>
                    </td>
                </tr>
            </table>

        </td>
    </tr>

</table>
</body>
</html>